# CONFIGURATION
# Here you need to put your preferred parameters

[parameters]

# here goes your email
# example@example.com
entrez_email = a.chahed@campus.unimib.it
# Enter the download path for your files, default value = ./download/
download_path = ./download/

# Choose the extension for your accession file, default value = .txt
accession_extension = .tsv

# Here goes your api_key, if you don't have one read the readme file and obtain one
# none
api_key= 87b098b7c517a0fd4ae03fcd6958deded409
# Find your api_key to plot online here: https://plot.ly/settings/api
# To plot offline and have the file enter: offline
dash_api_key = offline

# If you are using a different format of taxonomy list change the delimiter with the appropriated one
# Example for tab separate files:
# delimiter = tab
# Example of delimiters:  ,     ;      tab     .
delimiter = ,
